DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/upcoming_mobiles?sslmode=disable
DB_TEST_SOURCE=postgresql://root:secret@localhost:5432/upcoming_mobiles_test?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081